<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
	<meta charset='UTF-8'>
	<!-- www.phpied.com/conditional-comments-block-downloads/ -->
	<!--[if IE]><![endif]-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!--link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"-->


	<link rel="stylesheet" href="//use.typekit.net/hmq7nty.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.css"> -->
	<link rel="stylesheet" href="css/screen.css" />

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<title>kyoob archictures</title>

</head>

<body>

	<header class="site-header">
		<div class="site-header_wrap">
			<a href="index.html"><img class="brand" src="images/kyoob_logo.svg" alt="Kyoob Architecture"></a>
			<nav class="main-nav">
				<div class="toggleWrap">
					<div class="toggle">
						<div class="top"><span></span></div>
						<div class="center"><span></span></div>
						<div class="bottom"><span></span></div>
					</div>
				</div><!-- End of toggleWrap -->
				<ul class="main-nav_wrap">
					<li class="current-menu-item"><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="expertise.html">expertise</a></li>
					<li><a href="projects.html">projects</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="pageWrap">
		<!-- Hero -->
		<section class="hero-slide">

			<ul class="hero-slide_wrap owl-carousel owl-theme">
				<li class="slide-container">
					<span class="slide-img"><img src="images/jtc_launchpad_slide.jpg" alt=""></span>
					<div class="slide-title"><h3 class="h4">JTC Launchpad</h3></div>
				</li>
				<li class="slide-container">
					<span class="slide-img"><img src="images/kaleido_slide.jpg" alt=""></span>
					<div class="slide-title"><h3 class="h4">Kaleido</h3></div>
				</li>
				<li class="slide-container">
					<span class="slide-img"><img src="images/northshore_slide.jpg" alt=""></span>
					<div class="slide-title"><h3 class="h4">Northshore Cove</h3></div>
				</li>
				<li class="slide-container">
					<span class="slide-img"><img src="images/flow_slide.jpg" alt=""></span>
					<div class="slide-title"><h3 class="h4">The Flow</h3></div>
				</li>
				<li class="slide-container">
					<span class="slide-img"><img src="images/mixed_use_devt_slide.jpg" alt=""></span>
					<div class="slide-title"><h3 class="h4">Mixed Use Devt @ KL</h3></div>
				</li>
				<li class="slide-container">
					<span class="slide-img"><img src="images/changcheng_slide.jpg" alt=""></span>
					<div class="slide-title"><h3 class="h4">Chang Cheng HQ</h3></div>
				</li>
			</ul>

		</section> <!-- End of hero-slide -->

		<main class="contents home-contents">
			<!-- About -->
			<section id="about-section" class="about-section">
				
				<div class="about-section_wrap wrap">
					<div class="about-section_contents">
						<h3 class="about-section_header">As a family of passionate designers, we are dedicated to creating and crafting meaningful spaces and forms.</h3>
						<a href="about.html">People</a>
						<a href="expertise.html">Our Expertise</a>
						<!--nav class="sub-nav">
							<ul>
								<li><a href="about.html">People</a></li>
								<li><a href="expertise.html">Our Expertise</a></li>
							</ul>
						</nav-->
					</div>
				</div>
			
			</section> <!-- End of About -->
			
			<!-- Work -->
			<section id="work-section" class="work-section">
				
				<div class="work-section_categories">
					<a class="work-section_category" href="projects.html">
						<img class="work-section_image" src="images/trilive_home.jpg" alt="">
						<p class="work-section_text">Residential &amp; Apartment</p>
					</a>
					<a class="work-section_category" href="projects.html">
						<img class="work-section_image" src="images/apex_home.jpg" alt="">
						<p class="work-section_text">Commercial &amp; Industrial</p>
					</a>
				</div>
			
			</section>
			
			<!-- Contact -->
			<section id="contact-section" class="contact-section">
				
				<div class="contact-section_contents wrap">
					<div class="contact-section_map">
						<div id="map" class="map"></div>
					</div>
					<div class="contact-section_details">
						<div class="contact-section_address">
							<h5>Kyoob Architects Pte Ltd</h5>
							<p>
								336 Smith Street<br>
								#04-306, New Bridge Centre<br>
								Singapore 050336
							</p>
							<p>+65 6327 7707</p>
							<p><a href="mailto:admin@kyoob.com.sg">admin@kyoob.com.sg</a></p>
						</div>
						<div class="contact-section_form">
							<form action="">
								<ul>
									<li><label for="">Name</label><input type="text"></li>
									<li><label for="">Email</label><input type="text"></li>
									<li><label for="">Company</label><input type="text"></li>
									<li><label for="">Telephone</label><input type="text"></li>
									<li><label for="">Address</label><textarea name="" id="" cols="30" rows="2"></textarea></li>
									<li><label for="">Message</label><textarea name="" id="" cols="30" rows="5"></textarea></li>
									<li><input type="submit" value="Submit"></li>
								</ul>
							</form>
						</div>
					</div>
			
				</div>
			
			</section>
		</main>
	</div>

	<footer class="site-footer">
		
		<div class="site-footer_wrap wrap">
			<nav class="social-media">
				<a href="https://facebook.com">facebook</a>
				<a href="https://twitter.com">twitter</a>
				<a href="https://instagram.com">instagram</a>
				<a href="https://pinterest.com">pinterest</a>
				<a href="https://linkedin.com">linkedin</a>
			</nav>
		</div>

	</footer>

	
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo=" crossorigin="anonymous"></script>
	<!-- <script src="js/owl.carousel.min.js"></script> -->
	<script src="js/main.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/slide.js"></script>
	<script src="js/home.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAPBOiUdatjxdZ_xvw68kMfS2Um5iyDAJ0&callback=initMap" async defer></script>

</body>
</html>